# OTPVerification-API

./: README.md  pom.xml
src/java/: OtpVerificationApiApplication.java
src/java/controller/: MainController.java
src/java/entity/: Email.java  User.java
src/java/service/: EmailService.java  SmsService.java  UserService.java
src/resources/templates/: login-page.html  otp-page.html  otp-verify.html
